{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Assessment2_WebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=Assessment2_WebAPIContext-d4c0e067-4d6a-4960-b85a-76ddbb28ae5d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}